{
    "redis": {
      "cache": {
        "host": "localhost",
        "password": "none",
        "port": 7000
      },
      "pubsub": {
        "host": "localhost",
        "password": "none",
        "port": 7006
      }
    },
    "quotegenerator" : {
      "port" : 18000
    }
  }